{ 2.32f, 0.00f, -26.28f };
{ 0.00f, 6.31f, 0.00f };

{ 7.59f, 0.00f, -47.05f };
{ 0.00f, -2.32f, 0.00f };

{ 61.75f, 0.00f, -38.44f };
{ 0.00f, 4.74f, 0.00f };

{ 53.48f, 0.00f, 1.95f };
{ 0.00f, 7.85f, 0.00f };

{ 60.02f, 0.00f, 43.91f };
{ 0.00f, -1.60f, 0.00f };

{ 9.38f, 0.00f, 50.65f };
{ 0.00f, 6.31f, 0.00f };

{ -22.73f, 0.00f, 56.24f };
{ 0.00f, 4.71f, 0.00f };

{ -51.13f, 0.00f, 15.75f };
{ 0.00f, 7.95f, 0.00f };

{ -17.31f, 0.00f, 25.73f };
{ 0.00f, -1.01f, 0.00f };

{ -0.18f, 0.00f, 39.95f };
{ 0.00f, -3.11f, 0.00f };

{ 45.58f, 0.00f, -56.88f };
{ 0.00f, 6.22f, 0.00f };
