<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>基本座標</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>2</Value>
              </MaxGeneration>
              <Life>
                <Center>6</Center>
                <Max>6</Max>
                <Min>6</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>1</Center>
                <Max>2</Max>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <Y>180</Y>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>180</Center>
                    <Max>360</Max>
                  </X>
                  <Y>
                    <Center>180</Center>
                    <Max>360</Max>
                  </Y>
                  <Z>
                    <Center>180</Center>
                    <Max>360</Max>
                  </Z>
                </Rotation>
              </PVA>
              <AxisPVA>
                <Axis>
                  <X>
                    <Max>45</Max>
                    <Min>-45</Min>
                  </X>
                  <Y>
                    <Max>46</Max>
                    <Min>-44</Min>
                  </Y>
                  <Z>
                    <Max>45</Max>
                    <Min>-45</Min>
                  </Z>
                </Axis>
              </AxisPVA>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <PVA>
                <Scale>
                  <X>
                    <Center>0.7</Center>
                    <Max>0.8</Max>
                    <Min>0.6</Min>
                  </X>
                  <Y>
                    <Center>0.7</Center>
                    <Max>0.8</Max>
                    <Min>0.6</Min>
                  </Y>
                  <Z>
                    <Center>0.7</Center>
                    <Max>0.8</Max>
                    <Min>0.6</Min>
                  </Z>
                </Scale>
                <Velocity>
                  <X>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </X>
                  <Y>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </Y>
                  <Z>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </Z>
                </Velocity>
                <Acceleration>
                  <X>
                    <Center>0.02</Center>
                    <Max>0.02</Max>
                    <Min>0.02</Min>
                  </X>
                  <Y>
                    <Center>0.02</Center>
                    <Max>0.02</Max>
                    <Min>0.02</Min>
                  </Y>
                  <Z>
                    <Center>0.02</Center>
                    <Max>0.02</Max>
                    <Min>0.02</Min>
                  </Z>
                </Acceleration>
              </PVA>
              <SinglePVA>
                <Scale>
                  <Center>0.5</Center>
                  <Max>0.5</Max>
                  <Min>0.5</Min>
                </Scale>
                <Velocity>
                  <Center>0.1</Center>
                  <Max>0.1</Max>
                  <Min>0.1</Min>
                </Velocity>
                <Acceleration>
                  <Center>0.01</Center>
                  <Max>0.01</Max>
                  <Min>0.01</Min>
                </Acceleration>
              </SinglePVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/AuroraRing.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <OuterColor_Fixed>
                  <R>1</R>
                  <G>58</G>
                  <B>254</B>
                  <A>255</A>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>85</R>
                  <G>200</G>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>0</R>
                  <G>118</G>
                  <B>236</B>
                  <A>255</A>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>ショックウェーブ</Name>
            <Children>
              <Node>
                <CommonValues>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>0</ScaleEffectType>
                  <Life>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Life>
                  <GenerationTimeOffset>
                    <Center>0.2</Center>
                    <Max>0.2</Max>
                    <Min>0.2</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <Fixed>
                    <Rotation>
                      <Y>180</Y>
                    </Rotation>
                  </Fixed>
                  <PVA>
                    <Rotation>
                      <X>
                        <Center>180</Center>
                        <Max>270</Max>
                        <Min>90</Min>
                      </X>
                      <Y>
                        <Center>180</Center>
                        <Max>270</Max>
                        <Min>90</Min>
                      </Y>
                      <Z>
                        <Center>180</Center>
                        <Max>270</Max>
                        <Min>90</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                  <AxisPVA>
                    <Axis>
                      <X>
                        <Max>45</Max>
                        <Min>-45</Min>
                      </X>
                      <Y>
                        <Max>46</Max>
                        <Min>-44</Min>
                      </Y>
                      <Z>
                        <Max>45</Max>
                        <Min>-45</Min>
                      </Z>
                    </Axis>
                  </AxisPVA>
                </RotationValues>
                <ScalingValues>
                  <Type>1</Type>
                  <PVA>
                    <Scale>
                      <X>
                        <Center>0.5</Center>
                        <Min>0</Min>
                      </X>
                      <Y>
                        <Center>0.5</Center>
                        <Min>0</Min>
                      </Y>
                      <Z>
                        <Center>0.5</Center>
                        <Min>0</Min>
                      </Z>
                    </Scale>
                    <Velocity>
                      <X>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </X>
                      <Y>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </Y>
                      <Z>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </Z>
                    </Velocity>
                    <Acceleration>
                      <X>
                        <Center>0.01</Center>
                        <Max>0.01</Max>
                        <Min>0.01</Min>
                      </X>
                      <Y>
                        <Center>0.01</Center>
                        <Max>0.01</Max>
                        <Min>0.01</Min>
                      </Y>
                      <Z>
                        <Center>0.01</Center>
                        <Max>0.01</Max>
                        <Min>0.01</Min>
                      </Z>
                    </Acceleration>
                  </PVA>
                  <SinglePVA>
                    <Scale>
                      <Center>0.5</Center>
                      <Max>0.5</Max>
                      <Min>0.5</Min>
                    </Scale>
                    <Velocity>
                      <Center>0.1</Center>
                      <Max>0.1</Max>
                      <Min>0.1</Min>
                    </Velocity>
                    <Acceleration>
                      <Center>0.01</Center>
                      <Max>0.01</Max>
                      <Min>0.01</Min>
                    </Acceleration>
                  </SinglePVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/AuroraRing.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <OuterColor_Fixed>
                      <R>1</R>
                      <G>58</G>
                      <B>254</B>
                      <A>255</A>
                    </OuterColor_Fixed>
                    <CenterColor_Fixed>
                      <R>85</R>
                      <G>200</G>
                    </CenterColor_Fixed>
                    <InnerColor_Fixed>
                      <R>0</R>
                      <G>118</G>
                      <B>236</B>
                      <A>255</A>
                    </InnerColor_Fixed>
                  </Ring>
                </DrawingValues>
                <Name>ショックウェーブ</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>45</Value>
              </MaxGeneration>
              <Life>
                <Center>18</Center>
                <Max>18</Max>
                <Min>18</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>0.5</Max>
                    <Min>-0.5</Min>
                  </X>
                  <Y>
                    <Max>0.5</Max>
                    <Min>-0.5</Min>
                  </Y>
                  <Z>
                    <Max>0.5</Max>
                    <Min>-0.5</Min>
                  </Z>
                </Location>
                <Velocity>
                  <Y>
                    <Center>0.13</Center>
                    <Max>0.14</Max>
                    <Min>0.12</Min>
                  </Y>
                </Velocity>
                <Acceleration>
                  <Y>
                    <Center>-0.01</Center>
                    <Max>-0.01</Max>
                    <Min>-0.01</Min>
                  </Y>
                </Acceleration>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Type>3</Type>
              <SinglePVA>
                <Scale>
                  <Center>0.5</Center>
                  <Min>0</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/PolkaDot.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>64</Center>
                      <Max>128</Max>
                      <Min>0</Min>
                    </R>
                    <G>
                      <Center>191</Center>
                      <Min>127</Min>
                    </G>
                  </Start>
                  <End>
                    <R>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </R>
                    <G>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </G>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>ブクブク(泡無し）</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>20</Value>
              </MaxGeneration>
              <Life>
                <Center>18</Center>
                <Max>18</Max>
                <Min>18</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>0.5</Max>
                    <Min>-0.5</Min>
                  </X>
                  <Y>
                    <Max>0.5</Max>
                    <Min>-0.5</Min>
                  </Y>
                  <Z>
                    <Max>0.5</Max>
                    <Min>-0.5</Min>
                  </Z>
                </Location>
                <Velocity>
                  <Y>
                    <Center>0.13</Center>
                    <Max>0.14</Max>
                    <Min>0.12</Min>
                  </Y>
                </Velocity>
                <Acceleration>
                  <Y>
                    <Center>-0.01</Center>
                    <Max>-0.01</Max>
                    <Min>-0.01</Min>
                  </Y>
                </Acceleration>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Type>3</Type>
              <SinglePVA>
                <Scale>
                  <Center>0.5</Center>
                  <Min>0</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/PolkaDot.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>64</Center>
                      <Max>128</Max>
                      <Min>0</Min>
                    </R>
                    <G>
                      <Center>191</Center>
                      <Min>127</Min>
                    </G>
                  </Start>
                  <End>
                    <R>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </R>
                    <G>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </G>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>ブクブク(泡あり）</Name>
            <Children>
              <Node>
                <CommonValues>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>0</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <Life>
                    <Center>70</Center>
                    <Max>80</Max>
                    <Min>60</Min>
                  </Life>
                  <GenerationTimeOffset>
                    <Center>5</Center>
                    <Max>6</Max>
                    <Min>4</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <Y>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </Y>
                    </Location>
                    <Velocity>
                      <X>
                        <Center>0.01</Center>
                        <Max>0.02</Max>
                      </X>
                      <Y>
                        <Center>0.01</Center>
                        <Max>0.03</Max>
                        <Min>-0.01</Min>
                      </Y>
                    </Velocity>
                    <Acceleration>
                      <Y>
                        <Center>0.0005</Center>
                        <Max>0.0005</Max>
                        <Min>0.0005</Min>
                      </Y>
                    </Acceleration>
                  </PVA>
                </LocationValues>
                <ScalingValues>
                  <Type>3</Type>
                  <Fixed>
                    <Scale>
                      <X>0.3</X>
                      <Y>0.3</Y>
                      <Z>0.3</Z>
                    </Scale>
                  </Fixed>
                  <PVA>
                    <Scale>
                      <X>
                        <Center>0.3</Center>
                        <Max>0.3</Max>
                        <Min>0.3</Min>
                      </X>
                      <Y>
                        <Center>0.3</Center>
                        <Max>0.3</Max>
                        <Min>0.3</Min>
                      </Y>
                      <Z>
                        <Center>0.3</Center>
                        <Max>0.3</Max>
                        <Min>0.3</Min>
                      </Z>
                      <DrawnAs>0</DrawnAs>
                    </Scale>
                  </PVA>
                  <SinglePVA>
                    <Scale>
                      <Center>0.2</Center>
                      <Max>0.4</Max>
                      <Min>0</Min>
                    </Scale>
                  </SinglePVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Foam001.png</ColorTexture>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <End>
                        <A>
                          <Center>205</Center>
                          <Min>155</Min>
                        </A>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>泡</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>0</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <Life>
                    <Center>70</Center>
                    <Max>80</Max>
                    <Min>60</Min>
                  </Life>
                  <GenerationTimeOffset>
                    <Center>5</Center>
                    <Max>6</Max>
                    <Min>4</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <Y>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </Y>
                    </Location>
                    <Velocity>
                      <X>
                        <Center>-0.01</Center>
                        <Min>-0.02</Min>
                      </X>
                      <Y>
                        <Center>-0.01</Center>
                        <Max>0.01</Max>
                        <Min>-0.03</Min>
                      </Y>
                    </Velocity>
                    <Acceleration>
                      <Y>
                        <Center>0.0005</Center>
                        <Max>0.0005</Max>
                        <Min>0.0005</Min>
                      </Y>
                    </Acceleration>
                  </PVA>
                </LocationValues>
                <ScalingValues>
                  <Type>3</Type>
                  <Fixed>
                    <Scale>
                      <X>0.3</X>
                      <Y>0.3</Y>
                      <Z>0.3</Z>
                    </Scale>
                  </Fixed>
                  <PVA>
                    <Scale>
                      <X>
                        <Center>0.3</Center>
                        <Max>0.3</Max>
                        <Min>0.3</Min>
                      </X>
                      <Y>
                        <Center>0.3</Center>
                        <Max>0.3</Max>
                        <Min>0.3</Min>
                      </Y>
                      <Z>
                        <Center>0.3</Center>
                        <Max>0.3</Max>
                        <Min>0.3</Min>
                      </Z>
                      <DrawnAs>0</DrawnAs>
                    </Scale>
                  </PVA>
                  <SinglePVA>
                    <Scale>
                      <Center>0.2</Center>
                      <Max>0.4</Max>
                      <Min>0</Min>
                    </Scale>
                  </SinglePVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Foam001.png</ColorTexture>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <End>
                        <A>
                          <Center>205</Center>
                          <Min>155</Min>
                        </A>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>泡</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>15</Value>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <Fixed>
                <Location>
                  <Z>-0.1</Z>
                </Location>
              </Fixed>
              <PVA>
                <Velocity>
                  <X>
                    <Center>0.01000001</Center>
                    <Max>0.31</Max>
                    <Min>-0.29</Min>
                  </X>
                  <Y>
                    <Center>0.01000001</Center>
                    <Max>0.31</Max>
                    <Min>-0.29</Min>
                  </Y>
                  <Z>
                    <Center>0.01000001</Center>
                    <Max>0.31</Max>
                    <Min>-0.29</Min>
                  </Z>
                </Velocity>
              </PVA>
              <Easing>
                <Start>
                  <Z>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Max>0.7</Max>
                    <Min>-0.7</Min>
                  </X>
                  <Y>
                    <Max>0.7</Max>
                    <Min>-0.7</Min>
                  </Y>
                  <Z>
                    <Center>0.1</Center>
                    <Max>0.2</Max>
                  </Z>
                </End>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Type>3</Type>
              <PVA>
                <Scale>
                  <X>
                    <Center>0.2</Center>
                    <Max>0.2</Max>
                    <Min>0.2</Min>
                  </X>
                  <Y>
                    <Center>0.2</Center>
                    <Max>0.2</Max>
                    <Min>0.2</Min>
                  </Y>
                  <Z>
                    <Center>0.2</Center>
                    <Max>0.2</Max>
                    <Min>0.2</Min>
                  </Z>
                </Scale>
                <Velocity>
                  <X>
                    <Center>0.05</Center>
                    <Max>0.05</Max>
                    <Min>0.05</Min>
                  </X>
                  <Y>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </Y>
                  <Z>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </Z>
                </Velocity>
                <Acceleration>
                  <X>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </X>
                  <Y>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </Y>
                  <Z>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </Z>
                </Acceleration>
              </PVA>
              <SinglePVA>
                <Scale>
                  <Center>0.3</Center>
                  <Max>0.4</Max>
                  <Min>0.2</Min>
                </Scale>
                <Velocity>
                  <Center>0.005</Center>
                  <Max>0.01</Max>
                </Velocity>
              </SinglePVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle04_bokashistrong_soft.png</ColorTexture>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>64</Center>
                      <Max>128</Max>
                      <Min>0</Min>
                    </R>
                    <G>
                      <Center>191</Center>
                      <Min>127</Min>
                    </G>
                  </Start>
                  <End>
                    <R>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </R>
                    <A>
                      <Center>100</Center>
                      <Max>100</Max>
                      <Min>100</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>水泡</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>20</Value>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <Fixed>
                <Location>
                  <Z>-0.1</Z>
                </Location>
              </Fixed>
              <PVA>
                <Velocity>
                  <X>
                    <Center>-0.01000001</Center>
                    <Max>0.29</Max>
                    <Min>-0.31</Min>
                  </X>
                  <Y>
                    <Center>-0.01000001</Center>
                    <Max>0.29</Max>
                    <Min>-0.31</Min>
                  </Y>
                  <Z>
                    <Center>-0.01000001</Center>
                    <Max>0.29</Max>
                    <Min>-0.31</Min>
                  </Z>
                </Velocity>
              </PVA>
              <Easing>
                <Start>
                  <Z>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Max>0.7</Max>
                    <Min>-0.7</Min>
                  </X>
                  <Y>
                    <Max>0.7</Max>
                    <Min>-0.7</Min>
                  </Y>
                  <Z>
                    <Center>0.1</Center>
                    <Max>0.2</Max>
                  </Z>
                </End>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Type>3</Type>
              <PVA>
                <Scale>
                  <X>
                    <Center>0.2</Center>
                    <Max>0.2</Max>
                    <Min>0.2</Min>
                  </X>
                  <Y>
                    <Center>0.2</Center>
                    <Max>0.2</Max>
                    <Min>0.2</Min>
                  </Y>
                  <Z>
                    <Center>0.2</Center>
                    <Max>0.2</Max>
                    <Min>0.2</Min>
                  </Z>
                </Scale>
                <Velocity>
                  <X>
                    <Center>0.05</Center>
                    <Max>0.05</Max>
                    <Min>0.05</Min>
                  </X>
                  <Y>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </Y>
                  <Z>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </Z>
                </Velocity>
                <Acceleration>
                  <X>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </X>
                  <Y>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </Y>
                  <Z>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </Z>
                </Acceleration>
              </PVA>
              <SinglePVA>
                <Scale>
                  <Center>0.2</Center>
                  <Max>0.3</Max>
                  <Min>0.1</Min>
                </Scale>
                <Velocity>
                  <Center>0.005</Center>
                  <Max>0.01</Max>
                </Velocity>
              </SinglePVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle04_bokashistrong_soft.png</ColorTexture>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>64</Center>
                      <Max>128</Max>
                      <Min>0</Min>
                    </R>
                    <G>
                      <Center>191</Center>
                      <Min>127</Min>
                    </G>
                  </Start>
                  <End>
                    <R>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </R>
                    <A>
                      <Center>100</Center>
                      <Max>100</Max>
                      <Min>100</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>水泡</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.01</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>