
name : skydome_bottom
pos : 0.00 0.00 0.00
rot : 0.00 0.00 3.14

name : skydome_up
pos : 0.00 0.00 0.00
rot : 0.00 0.00 0.00

name : field
pos : 0.00 0.00 0.00
rot : 0.00 0.00 0.00

name : lake
pos : 0.00 -0.50 0.00
rot : 0.00 0.00 0.00

name : fort1
pos : 50.00 -3.00 -50.00
rot : 0.00 0.00 0.00

name : fort2
pos : -56.00 -3.00 63.00
rot : 0.00 0.00 0.00

name : fort3
pos : 53.00 0.00 62.00
rot : 0.00 0.00 0.00

name : grandfather
pos : 48.52 0.00 58.89
rot : 0.00 9.08 0.00

name : child
pos : -55.00 0.00 -50.00
rot : 0.00 0.79 0.00

name : bench
pos : 0.00 0.00 0.00
rot : 0.00 0.00 0.00

name : shadow
pos : 48.52 0.00 58.89
rot : 0.00 0.00 0.00

name : damage_effect
pos : 640.00 360.00 0.00
rot : 0.00 0.00 0.00

name : water_design
pos : 128.00 624.00 0.00
rot : 0.00 0.00 0.00

name : water_gage
pos : 128.00 624.00 0.00
rot : 0.00 0.00 0.00

name : time
pos : 640.00 40.00 0.00
rot : 0.00 0.00 0.00

name : fort_state
pos : 640.00 100.00 0.00
rot : 0.00 0.00 0.00

name : mini_map
pos : 1180.00 100.00 0.00
rot : 0.00 0.00 0.00

name : water_gage_around
pos : 128.00 624.00 0.00
rot : 0.00 0.00 0.00

name : water_poly
pos : 128.00 624.00 0.00
rot : 0.00 0.00 0.00

name : fort_gauge_manager
pos : 640.00 100.00 0.00
rot : 0.00 0.00 0.00
